<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <name name="description" content="¿Estas buscando un desarrollador web? Llegaste al lugar indicado."></name>
    <meta name="robots" content="index,follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./styles/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio | Manuel Vásquez García</title>
  </head>

  <body class="main-content">

    <header>
      <div class="section section-cover">
        <div class="image">
          <img alt="Foto personal" src="./images/manuel.jpg">
        </div>
        <nav class="nav">
          <ul class="ul">
            <li class="ul_li" id="home" href="">
              <i class="fa-solid fa-house"></i>
            </li>
            <li class="ul__li" id="user" href="">
              <i class="fa-solid fa-user-astronaut"></i>
            </li>
            <li class="ul__li" id="projects" href="">
              <i class="fa-solid fa-folder-open"></i>
            </li>
            <li class="ul__li" id="contact" href="">
              <i class="fa-solid fa-envelope"></i>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="section section_about" id="about">
        <div class="title">
          <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
        </div>
        <div class="about-container">
          <div class="left-about">
            <h4>Information about me</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Eveniet labore nihil obcaecati consequatur. Debitis error doloremque,
              vero eos vel nemo eius voluptatem dicta tenetur modi. <br /> <br /> La musica
              delectus dolore fugiat exercitationem a,
              ipsum quidem quo enim natus accusamus labore dolores nam. Unde.
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Harum non necessitatibus deleniti eum soluta.
            </p>
          </div>
          <div class="right-about">
            <div class="about-item">
              <p class="about-item__large-text">650+</p>
              <p class="about-item__small-text">Projects<br />completed</p>
            </div>
            <div class="about-item">
              <p class="about-item__large-text">650+</p>
              <p class="about-item__small-text">Projects<br />completed</p>
            </div>
            <div class="about-item">
              <p class="about-item__large-text">650+</p>
              <p class="about-item__small-text">Projects<br />completed</p>
            </div>
            <div class="about-item">
              <p class="about-item__large-text">650+</p>
              <p class="about-item__small-text">Projects<br />completed</p>
            </div>
          </div>
        </div>

        <hr class="separator"/>
        
        <div class="stat-container">
          <h4 class="stat-container_title">MY SKILLS</h4>
          <div class="bars-container">
            <div class="progress-container">
              <h5 class="progress-title">Python</h5>
              <div class="progress-bar">
                <p class="progress-text">20%</p>
                <div class="progress">
                  <span class="python"></span>
                </div>
              </div>
            </div>
            <div class="progress-container">
              <h5 class="progress-title">JavaScript</h5>
              <div class="progress-bar">
                <p class="progress-text">20%</p>
                <div class="progress">
                  <span class="javascript"></span>
                </div>
              </div>
            </div>
            <div class="progress-container">
              <h5 class="progress-title">HTML5</h5>
              <div class="progress-bar">
                <p class="progress-text">20%</p>
                <div class="progress">
                  <span class="html"></span>
                </div>
              </div>
            </div>
            <div class="progress-container">
              <h5 class="progress-title">CSS</h5>
              <div class="progress-bar">
                <p class="progress-text">20%</p>
                <div class="progress">
                  <span class="css"></span>
                </div>
              </div>
            </div>
            <div class="progress-container">
              <h5 class="progress-title">Java</h5>
              <div class="progress-bar">
                <p class="progress-text">20%</p>
                <div class="progress">
                  <span class="java"></span>
                </div>
              </div>
            </div>
            <div class="progress-container">
              <h5 class="progress-title">PostgreeSQL</h5>
              <div class="progress-bar">
                <p class="progress-text">20%</p>
                <div class="progress">
                  <span class="postgreesql"></span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <hr class="separator">

        <div class="timeline-container">
          <h4 class="timeline-container_title">MY TIMELINE</h4>
          <div class="timeline">
            <div class="timeline-item">
              <div class="tl-icon">
                <i class="fa-solid fa-briefcase"></i>
              </div>
              <p class="duration">2010 - Present</p>
              <h5>WEB DEVELOPER - VIRCROSOFT</h5>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam commodi obcaecati saepe ipsam unde nihil quam magni provident voluptate, enim sint ea incidunt culpa. Itaque nihil ipsa animi ipsum quos!</p>
            </div>
            <div class="timeline-item">
              <div class="tl-icon">
                <i class="fa-solid fa-briefcase"></i>
              </div>
              <p class="duration">2010 - Present</p>
              <h5>WEB DEVELOPER - VIRCROSOFT</h5>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam commodi obcaecati saepe ipsam unde nihil quam magni provident voluptate, enim sint ea incidunt culpa. Itaque nihil ipsa animi ipsum quos!</p>
            </div>
            <div class="timeline-item">
              <div class="tl-icon">
                <i class="fa-solid fa-briefcase"></i>
              </div>
              <p class="duration">2010 - Present</p>
              <h5>WEB DEVELOPER - VIRCROSOFT</h5>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam commodi obcaecati saepe ipsam unde nihil quam magni provident voluptate, enim sint ea incidunt culpa. Itaque nihil ipsa animi ipsum quos!</p>
            </div>
            <div class="timeline-item">
              <div class="tl-icon">
                <i class="fa-solid fa-briefcase"></i>
              </div>
              <p class="duration">2010 - Present</p>
              <h5>WEB DEVELOPER - VIRCROSOFT</h5>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam commodi obcaecati saepe ipsam unde nihil quam magni provident voluptate, enim sint ea incidunt culpa. Itaque nihil ipsa animi ipsum quos!</p>
            </div>
            <div class="timeline-item">
              <div class="tl-icon">
                <i class="fa-solid fa-briefcase"></i>
              </div>
              <p class="duration">2010 - Present</p>
              <h5>WEB DEVELOPER - VIRCROSOFT</h5>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam commodi obcaecati saepe ipsam unde nihil quam magni provident voluptate, enim sint ea incidunt culpa. Itaque nihil ipsa animi ipsum quos!</p>
            </div>
            <div class="timeline-item">
              <div class="tl-icon">
                <i class="fa-solid fa-briefcase"></i>
              </div>
              <p class="duration">2010 - Present</p>
              <h5>WEB DEVELOPER - VIRCROSOFT</h5>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam commodi obcaecati saepe ipsam unde nihil quam magni provident voluptate, enim sint ea incidunt culpa. Itaque nihil ipsa animi ipsum quos!</p>
            </div>
          </div>
        </div>
      </section>
    </main>

  </body>
</html>
